{
    "chat.agentFilesLocations": {
        ".github/agents": true
    },
    "chat.promptFilesLocations": {
        ".github/prompts": true
    },
    "chat.tools.terminal.autoApprove": {
        "Set-Content": true,
        "New-Item": true,
        "ForEach-Object": true,
        "ssh": true
    }
}